{
    "name": "Minimus",
    "rootNamespace": "",
    "references": [
        "DamageNumbersPro",
        "UnityEngine.UI",
        "Colorful",
        "Unity.TextMeshPro",
        "2DX",
        "PopupEmote",
        "Unity.VisualScripting.Core",
        "Unity.Cinemachine",
        "Dreamteck.Splines",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}