Bat.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Battica/Body
bounds:2,100,38,33
offsets:0,0,39,33
Buddy_Battica/Ear1
bounds:72,184,29,40
Buddy_Battica/Ear2
bounds:103,211,25,43
offsets:0,0,26,43
Buddy_Battica/Eye
bounds:46,143,27,13
offsets:1,1,29,15
rotate:90
Buddy_Battica/Foot1
bounds:2,2,16,17
offsets:1,1,18,19
rotate:90
Buddy_Battica/Foot2
bounds:103,192,15,17
offsets:1,1,17,19
Buddy_Battica/Head
bounds:2,172,68,52
offsets:1,1,70,54
Buddy_Battica/Red
bounds:2,20,43,8
offsets:1,1,45,10
rotate:90
Buddy_Battica/Wing1
bounds:2,135,42,35
Buddy_Battica/Wing2
bounds:2,65,37,33
offsets:0,0,37,34
Shadow
bounds:2,226,99,28
offsets:1,1,101,30
