Blackhole.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Black Hole/Body
bounds:2,71,56,58
offsets:1,1,58,60
Buddy_Black Hole/Body Line
bounds:2,131,59,60
offsets:0,1,60,61
Buddy_Black Hole/Circle
bounds:43,53,15,16
offsets:48,1,64,89
Buddy_Black Hole/Circle_
bounds:191,205,15,16
offsets:1,72,64,89
Buddy_Black Hole/Eye
bounds:63,135,21,12
offsets:1,1,23,14
Buddy_Black Hole/Hair
bounds:2,42,39,27
Buddy_Black Hole/Hand1
bounds:151,198,23,38
rotate:90
Buddy_Black Hole/Hand2
bounds:103,195,26,46
rotate:90
Buddy_Black Hole/Layer 1
bounds:93,183,8,8
offsets:1,1,10,10
Buddy_Black Hole/Layer 2
bounds:103,185,8,8
offsets:1,1,10,10
Buddy_Black Hole/Layer 3
bounds:35,37,3,3
offsets:1,1,5,5
Buddy_Black Hole/Layer 4
bounds:86,144,3,3
offsets:1,1,5,5
Buddy_Black Hole/Layer 5
bounds:2,2,8,8
offsets:1,1,10,10
Buddy_Black Hole/Mouth
bounds:2,12,31,28
offsets:1,1,33,30
Buddy_Black Hole/Tail
bounds:63,149,42,28
rotate:90
Shadow
bounds:2,193,99,28
offsets:1,1,101,30
