Bomb.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Tidac/Body
bounds:2,71,62,71
offsets:1,2,64,73
Buddy_Tidac/Body line
bounds:2,144,68,67
Buddy_Tidac/Brow
bounds:72,145,23,8
offsets:1,1,25,10
Buddy_Tidac/Eye
bounds:2,47,27,10
offsets:1,1,29,12
Buddy_Tidac/Hair
bounds:72,155,30,26
offsets:0,1,30,27
Buddy_Tidac/Mouth
bounds:173,194,27,17
offsets:1,1,29,19
Buddy_Tidac/Sparkle
bounds:173,184,8,13
offsets:12,1,30,32
rotate:90
Buddy_Tidac/Sparkle_1
bounds:53,63,11,6
offsets:1,11,30,32
Buddy_Tidac/Sparkle_2
bounds:202,199,9,12
offsets:7,19,30,32
Buddy_Tidac/Sparkle_3
bounds:104,169,11,12
offsets:18,15,30,32
Buddy_Tidac/red
bounds:2,59,49,10
offsets:1,1,51,12
Shadow
bounds:72,183,99,28
offsets:1,1,101,30
