Chick.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Chikcho/Body
bounds:2,140,93,81
Buddy_Chikcho/Egg
bounds:97,180,79,41
offsets:1,1,81,43
Buddy_Chikcho/Egg_top
bounds:32,108,61,30
offsets:1,1,63,32
Buddy_Chikcho/Eye
bounds:2,2,35,10
offsets:1,1,37,12
rotate:90
Buddy_Chikcho/Foot1
bounds:32,86,22,20
offsets:1,1,24,22
Buddy_Chikcho/Foot2
bounds:97,157,23,21
offsets:1,1,25,23
Buddy_Chikcho/Mouth
bounds:14,18,19,14
offsets:1,1,21,16
rotate:90
Buddy_Chikcho/Wing
bounds:178,200,22,21
offsets:1,1,24,23
Shadow
bounds:2,39,99,28
offsets:1,1,101,30
rotate:90
