Flower.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Rainbloom/Body
bounds:2,137,96,99
Buddy_Rainbloom/Eye
bounds:32,124,29,11
offsets:1,1,31,13
Buddy_Rainbloom/Foot
bounds:100,170,22,15
offsets:1,1,24,17
Buddy_Rainbloom/Foot2
bounds:100,170,22,15
offsets:1,1,24,17
Buddy_Rainbloom/Hand
bounds:2,13,21,21
offsets:1,1,23,23
Buddy_Rainbloom/Hand2
bounds:2,13,21,21
offsets:1,1,23,23
Buddy_Rainbloom/Head
bounds:100,187,42,49
offsets:1,1,44,51
Buddy_Rainbloom/Mouth
bounds:144,226,17,10
offsets:1,1,19,12
Buddy_Rainbloom/Mouth2
bounds:2,2,7,9
offsets:1,1,10,11
Shadow
bounds:2,36,99,28
offsets:1,1,101,30
rotate:90
