Goldfish.png
size:256,256
filter:Linear,Linear
pma:true
Finny/Arm1
bounds:123,197,29,27
offsets:1,1,31,29
Finny/Arm2
bounds:195,226,29,28
offsets:1,1,31,30
Finny/Body
bounds:2,73,75,96
Finny/Bowl
bounds:2,171,90,83
offsets:1,1,92,85
Finny/Bowl_shine
bounds:79,143,12,26
offsets:1,1,14,28
Finny/Bowl_top
bounds:2,2,64,21
offsets:1,1,66,23
Finny/Eye
bounds:226,243,10,11
offsets:1,1,12,13
Finny/Mouth
bounds:94,193,27,31
Finny/Mouth_Hall
bounds:94,177,9,14
offsets:1,1,11,16
Finny/water
bounds:2,25,67,46
offsets:3,3,74,50
Shadow
bounds:94,226,99,28
offsets:1,1,101,30
