Pig.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Baekone/Body
bounds:2,105,100,102
Buddy_Baekone/Ear1
bounds:104,179,35,28
offsets:1,1,37,30
Buddy_Baekone/Ear2
bounds:2,44,33,29
offsets:1,1,35,31
Buddy_Baekone/Eye
bounds:104,120,32,9
offsets:1,1,34,11
rotate:90
Buddy_Baekone/Foot1
bounds:2,2,22,17
offsets:1,1,24,19
Buddy_Baekone/Foot2
bounds:168,189,22,18
offsets:1,1,24,20
Buddy_Baekone/Hand1
bounds:2,21,23,21
offsets:1,1,25,23
Buddy_Baekone/Hand2
bounds:37,52,23,21
offsets:1,1,25,23
Buddy_Baekone/Nose
bounds:104,154,29,23
offsets:1,1,31,25
Buddy_Baekone/Tail
bounds:141,184,25,23
offsets:1,1,27,25
Shadow
bounds:2,75,99,28
offsets:1,1,101,30
