Pug.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Pug/Body
bounds:2,149,93,85
Buddy_Pug/Ear1
bounds:97,202,30,32
offsets:1,1,32,34
Buddy_Pug/Ear2
bounds:32,115,30,32
offsets:1,1,32,34
Buddy_Pug/Eye
bounds:97,161,39,8
offsets:1,1,41,10
rotate:90
Buddy_Pug/Foot1
bounds:64,130,18,17
offsets:1,1,20,19
Buddy_Pug/Foot2
bounds:32,95,19,18
offsets:1,1,21,20
Buddy_Pug/Foot3
bounds:129,212,18,22
offsets:1,1,20,24
Buddy_Pug/Foot4
bounds:2,2,18,16
offsets:1,1,20,18
Buddy_Pug/Mouth
bounds:107,191,16,9
offsets:1,1,18,11
Buddy_Pug/Nose
bounds:97,154,8,5
offsets:1,1,10,7
Buddy_Pug/Tail
bounds:2,20,26,26
offsets:1,0,27,27
Shadow
bounds:2,48,99,28
offsets:1,1,101,30
rotate:90
