Puppis.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Puppis/Body
bounds:2,161,91,85
Buddy_Puppis/Ear1
bounds:2,34,28,24
offsets:1,1,30,26
Buddy_Puppis/Ear2
bounds:95,192,24,24
offsets:1,1,26,26
Buddy_Puppis/Eye
bounds:124,238,33,8
offsets:1,1,35,10
Buddy_Puppis/Foot1
bounds:60,142,18,17
offsets:1,1,20,19
Buddy_Puppis/Foot2
bounds:32,113,19,18
offsets:1,1,21,20
Buddy_Puppis/Foot3
bounds:2,10,18,22
offsets:1,1,20,24
Buddy_Puppis/Foot4
bounds:95,174,18,16
offsets:1,1,20,18
Buddy_Puppis/Mouth
bounds:159,240,23,6
offsets:1,1,25,8
Buddy_Puppis/Nose
bounds:2,2,9,6
offsets:1,1,11,8
Buddy_Puppis/Red
bounds:95,218,27,28
offsets:1,1,29,30
Buddy_Puppis/Tail
bounds:32,133,26,26
offsets:1,0,27,27
Buddy_Puppis/Tongue
bounds:124,221,18,15
offsets:1,1,20,17
Shadow
bounds:2,60,99,28
offsets:1,1,101,30
rotate:90
