Titan.png
size:256,256
filter:Linear,Linear
pma:true
Buddy_Titan/Arm1
bounds:32,104,33,53
Buddy_Titan/Arm2
bounds:83,163,33,45
offsets:1,1,35,47
rotate:90
Buddy_Titan/Body
bounds:2,159,79,81
Buddy_Titan/Eye
bounds:166,208,32,32
offsets:1,1,34,34
Buddy_Titan/Eye_
bounds:2,2,6,6
offsets:1,1,8,8
Buddy_Titan/Flower
bounds:32,72,31,30
offsets:1,1,33,32
Buddy_Titan/Hair
bounds:83,198,81,42
offsets:1,1,83,44
Buddy_Titan/Leg1
bounds:200,223,32,17
offsets:1,1,34,19
Buddy_Titan/Leg2
bounds:67,125,32,17
offsets:1,1,34,19
rotate:90
Buddy_Titan/Mouth
bounds:2,10,46,20
rotate:90
Buddy_Titan/leaf
bounds:130,171,29,25
offsets:1,0,31,26
Shadow
bounds:2,58,99,28
offsets:1,1,101,30
rotate:90
